back-end/computers/database/computers1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="T3_storage">
		<xs:sequence>
			<xs:element name="type" maxOccurs="unbounded" type="xs:string"/>
			<xs:element name="capacity" maxOccurs="unbounded" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T3_os">
		<xs:sequence>
			<xs:element name="type" maxOccurs="unbounded" type="xs:string"/>
			<xs:element name="version" maxOccurs="unbounded" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T3_integrated_gpu">
		<xs:sequence>
			<xs:element name="manufacturer" maxOccurs="unbounded" type="xs:string"/>
			<xs:element name="model" maxOccurs="unbounded" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T3_dedicated_gpu">
		<xs:sequence>
			<xs:element name="manufacturer" maxOccurs="unbounded" type="xs:string"/>
			<xs:element name="model" maxOccurs="unbounded" type="xs:string"/>
			<xs:element name="capacity" maxOccurs="unbounded" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="computers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="computer" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="manufacturer" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="series" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="model" maxOccurs="unbounded" type="xs:short"/>
							<xs:element name="image" maxOccurs="unbounded" type="xs:anyURI"/>
							<xs:element name="cpu" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="manufacturer" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="model" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="frequency" maxOccurs="unbounded" type="xs:decimal"/>
										<xs:element name="boost_frequency" maxOccurs="unbounded" type="xs:decimal"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ram" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="capacity" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="number_slots" maxOccurs="unbounded" type="xs:byte"/>
										<xs:element name="type" maxOccurs="unbounded" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:choice>
								<xs:sequence>
									<xs:element name="price" maxOccurs="unbounded" type="xs:short"/>
									<xs:element name="dedicated_gpu" minOccurs="0" maxOccurs="unbounded" type="T3_dedicated_gpu"/>
									<xs:element name="integrated_gpu" maxOccurs="unbounded" type="T3_integrated_gpu"/>
									<xs:element name="storage" maxOccurs="unbounded" type="T3_storage"/>
									<xs:element name="colour" maxOccurs="unbounded" type="xs:string"/>
									<xs:element name="usecase" maxOccurs="unbounded" type="xs:string"/>
									<xs:element name="release_date" maxOccurs="unbounded" type="xs:short"/>
									<xs:element name="quantity" maxOccurs="unbounded" type="xs:byte"/>
									<xs:element name="os" maxOccurs="unbounded" type="T3_os"/>
								</xs:sequence>
								<xs:sequence>
									<xs:element name="display" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="size" maxOccurs="unbounded" type="xs:byte"/>
												<xs:element name="technology" maxOccurs="unbounded" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="price" maxOccurs="unbounded" type="xs:short"/>
									<xs:element name="dedicated_gpu" minOccurs="0" maxOccurs="unbounded" type="T3_dedicated_gpu"/>
									<xs:element name="integrated_gpu" maxOccurs="unbounded" type="T3_integrated_gpu"/>
									<xs:element name="storage" maxOccurs="unbounded" type="T3_storage"/>
									<xs:element name="battery" maxOccurs="unbounded" type="xs:byte"/>
									<xs:element name="colour" maxOccurs="unbounded" type="xs:string"/>
									<xs:element name="usecase" maxOccurs="unbounded" type="xs:string"/>
									<xs:element name="release_date" maxOccurs="unbounded" type="xs:short"/>
									<xs:element name="quantity" maxOccurs="unbounded" type="xs:byte"/>
									<xs:element name="os" maxOccurs="unbounded" type="T3_os"/>
								</xs:sequence>
							</xs:choice>
						</xs:sequence>
						<xs:attribute name="id" use="required" type="xs:byte"/>
						<xs:attribute name="type" use="required" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
